[powervc_servers]
powervc ansible_ssh_host=your_powervc_ip ansible_ssh_user=your_user ansible_ssh_pass=your_password ansible_python_interpreter="python3"

[ibmi]
source ansible_ssh_host=your_source_ibmi_ip  ansible_ssh_user=your_user ansible_ssh_pass=your_password  

[powervc_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ibmi:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter="/QOpensys/pkgs/bin/python3"