[powervc_servers]
powervc ansible_ssh_host=os4p111.pok.stglabs.ibm.com ansible_ssh_user=root ansible_ssh_pass=passw0rd ansible_python_interpreter="python3"
#pvc254 ansible_ssh_host=ip9-114-192-254.pok.stglabs.ibm.com ansible_ssh_user=root ansible_ssh_pass=passw0rd

[ibmi]
#ibmi ansible_ssh_host=9.5.162.9 ansible_ssh_user=qciuser ansible_ssh_pass=passw0rd
#9.5.162.22 ansible_ssh_host=9.5.162.22 ansible_ssh_user=citest ansible_ssh_pass=passw0rd 
#copy ansible_ssh_host=9.5.163.101  ansible_ssh_user=zhulj ansible_ssh_pass=pass2daypass2day  
source ansible_ssh_host=9.5.163.102  ansible_ssh_user=zhulj ansible_ssh_pass=pass2daypass2day

[powervc_servers:vars]
#ansible_python_interpreter="/QOpensys/pkgs/bin/python2"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ibmi:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter="/QOpensys/pkgs/bin/python3"