[ibmi]
non-fixed ansible_ssh_host=<vm_ibmi_ip>  ansible_ssh_user=<your-user-name> ansible_ssh_pass=<your-user-password>
fixed ansible_ssh_host=<fixed_build_machine_ip>  ansible_ssh_user=<your-user-name> ansible_ssh_pass=<your-user-password>

[ibmi:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter="/QOpensys/pkgs/bin/python3"
